      ___         ___                 ___          ___          ___          ___
     /__/|       /  /\        ___    /  /\        /__/\        /  /\        /  /\
    |  |:|      /  /::\      /  /\  /  /:/        \  \:\      /  /:/_      /  /::\
    |  |:|     /  /:/\:\    /  /:/ /  /:/          \__\:\    /  /:/ /\    /  /:/\:\
  __|  |:|    /  /:/~/::\  /  /:/ /  /:/  ___  ___ /  /::\  /  /:/ /:/_  /  /:/~/:/
 /__/\_|:|___/__/:/ /:/\:\/  /::\/__/:/  /  /\/__/\  /:/\:\/__/:/ /:/ /\/__/:/ /:/___
 \  \:\/:::::|  \:\/:/__\/__/:/\:\  \:\ /  /:/\  \:\/:/__\/\  \:\/:/ /:/\  \:\/:::::/
  \  \::/~~~~ \  \::/    \__\/  \:\  \:\  /:/  \  \::/      \  \::/ /:/  \  \::/~~~~
   \  \:\      \  \:\         \  \:\  \:\/:/    \  \:\       \  \:\/:/    \  \:\
    \  \:\      \  \:\         \__\/\  \::/      \  \:\       \  \::/      \  \:\
     \__\/       \__\/               \__\/        \__\/        \__\/        \__\/